<!DOCTYPE html>
    <html>
    <head>
        <title>XVM editor ALPHA</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div id='titlebar'>
                <h1>XVM editor ALPHA</h1><p>This is a experimental <a href='https://modxvm.com/en/'>XMV</a> configuration editor.</p>
            </div>
            <div id="menu"></div>
        </header>
        <content id="editorArea">
            <div id="left">
                <div id="fileListContainer">
                    <h2>Files</h2>
                    <div id="fileList"></div>
                </div>
                <div id="fileEditor">
                    <h2 id="editorTitle"></h2>
                </div>
            </div>
            <div id="right">
                <div id="obj"></div>
            </div>
        </content>
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>
